hyperskill_project:
  id: 40
  ide_files: https://stepik.org/media/attachments/lesson/203891/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 209
  step: 5305
  is_completed: true
- id: 210
  step: 5306
  is_completed: true
- id: 211
  step: 5307
  is_completed: true
- id: 212
  step: 5308
  is_completed: true
- id: 213
  step: 5309
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Introduction to OOP
    theory_id: 3614
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Floating-point types
    theory_id: 3517
  - title: Defining classes
    theory_id: 3618
  1:
  - title: Overloading
    theory_id: 3525
  - title: Arrays as parameters
    theory_id: 3594
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  2:
  - title: Cartesian coordinates
    theory_id: 13114
  - title: Basics of sets
    theory_id: 8220
  - title: Basics of functions
    theory_id: 8857
  - title: IDE
    theory_id: 10996
  - title: Vectors, matrices, scalars
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Vector operations
    theory_id: 16763
  - title: Vector space
    theory_id: 17805
  - title: Types of matrices
    theory_id: 17812
  - title: Operations with matrices
    theory_id: 7296
  - title: Norm of a vector
    theory_id: 14832
  - title: Vector dot product
    theory_id: 16977
  - title: Matrix multiplication
    theory_id: 7372
  - title: Linear combinations and linear independence
    theory_id: 16989
  - title: Matrix determinant
    theory_id: 9184
  - title: Matrix inverse
    theory_id: 13067
  - title: Matrix representation of systems of linear equations
    theory_id: 9194
  - title: Row transformations
    theory_id: 8039
  - title: Row echelon form
    theory_id: 8050
  - title: Solving linear systems using the Gauss elimination
    theory_id: 9205
  - title: Iterating over arrays
    theory_id: 3602
  - title: Command-line arguments
    theory_id: 3566
  - title: Multidimensional array
    theory_id: 1933
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  3:
  - title: The concept of patterns
    theory_id: 3611
  - title: Final variables
    theory_id: 7427
  - title: Command
    theory_id: 7762
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  4:
  - title: Introduction to complex numbers
    theory_id: 9400
  - title: Complex numbers. Operations
    theory_id: 9930
  - title: Immutability
    theory_id: 7929
  - title: NPE
    theory_id: 1945
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: The Object class
    theory_id: 3596
  - title: toString()
    theory_id: 3584
  - title: Boxing and unboxing
    theory_id: 3595
